# TouchAuth

./: .gitignore  AuthService.sln  README.md
auth.api/: Program.cs  ProgramExtesions.cs  appsettings.Development.json  auth.api.csproj  auth.api.http
auth.api/Configuration/: ConfigureSwaggerOptions.cs  CustomController.cs  GlobalExceptionHandler.cs
auth.api/Configuration/Security/: CustomAntiforgeryDataProvider.cs  SecurityConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
auth.api/Controllers/: LoginController.cs  WeatherForecastController.cs
auth.api/Properties/: launchSettings.json
auth.application/: ApplicationConfiguration.cs
auth.common/Enums/: CommonsEnums.cs
auth.common/Exceptions/: CustomException.cs
auth.common/Extensions/: GenericTypeExtensions.cs
auth.common/Helpers/: DatetimeHelper.cs  EnvironmentHelper.cs
auth.common/Responses/: ApiResponse.cs  ApiResponseHelper.cs
auth.common/Secrets/: AuthSecrets.cs  PostgresDbSecrets.cs  RedisSecrets.cs
auth.common/Settings/: ApiSettings.cs  AuthSettings.cs  ISecret.cs  JwtSettings.cs  PostgresDbSettings.cs  RedisKeySettings.cs  RedisSettings.cs  SecretManagerSettings.cs
auth.common/Validations/: CommonHttpValidation.cs
auth.data/: ApplicationDbContext.cs  DataConfiguration.cs  auth.data.csproj
auth.data/HealthCheck/: PostgresHealthCheck.cs
auth.data/Migrations/: 20241229142653_InitialCreate.Designer.cs  20241229142653_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
auth.dto/Login/v1/: AuthUserResponse.cs
auth.dto/Mapster/: MapsterConfiguration.cs
auth.dto/Rol/v1/: GetRolByIdResponse.cs
auth.dto/User/v1/: UserRequest.cs  UserResponse.cs
auth.entities/: AuthUser.cs
auth.handler/: auth.handler.csproj
auth.handler/Login/: LoginCommandHandler.cs
auth.infraestructure/: auth.infraestructure.csproj
auth.infraestructure/Behaviors/: ValidatorBehavior.cs
auth.infraestructure/Modules/: MediatorModule.cs
auth.internalservices/: InternalServicesConfiguration.cs  auth.internalservices.csproj
auth.internalservices/Base/: BaseService.cs  IBaseService.cs
auth.internalservices/Rol/: IRoleService.cs  RoleService.cs
auth.internalservices/User/: IUserService.cs  UserService.cs
auth.jwt/: JwtServiceConfiguration.cs  auth.jwt.csproj
auth.jwt/Services/: IJwtTokenGenerator.cs  IJwtTokenService.cs  JwtTokenGenerator.cs  JwtTokenService.cs
auth.redis/: RedisServiceConfiguration.cs  auth.redis.csproj
auth.redis/Services/: IRedisService.cs  RedisService.cs
auth.request/: auth.request.csproj
auth.request/Command/Login/v1/: LoginCommand.cs
auth.requestvalidator/: auth.requestvalidator.csproj
auth.requestvalidator/Login/: LoginCommandValidator.cs
auth.secretmanager/: SecretManagerConfiguration.cs  auth.secretmanager.csproj
auth.secretmanager/Service/: ISecretManagerService.cs  SecretManagerService.cs
auth.test/: auth.test.csproj
auth.test/Handlers/: LoginCommandHandlerTests.cs
